<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2021, Breakaway Consulting Pty. Ltd.

 SPDX-License-Identifier: BSD-2-Clause
-->
<system>
    <memory_region name="heap_mem" size="0x2000000"/>
    <memory_region name="heap_end" size="0x1000"/>
    <memory_region name="dma_pool" size="0x100000"/>
    <memory_region name="timer_reg_mem" size="0x20000" phys_addr="0x306a0000"/>
    <memory_region name="clock-controller_mem" size="0x10000" phys_addr="0x30380000"/>
    <memory_region name="iomuxc_mem" size="0x10000" phys_addr="0x30330000"/>
    <memory_region name="ocotp-ctrl_mem" size="0x10000" phys_addr="0x30350000"/>
    <memory_region name="syscon_mem" size="0x10000" phys_addr="0x30360000"/>
    <memory_region name="usb_2_mem" size="0x10000" phys_addr="0x38200000"/>
    <memory_region name="usb_2_phy_mem" size="0x1000" phys_addr="0x382f0000"/>
    <memory_region name="mmc_mem" size="0x10000" phys_addr="0x30b40000"/>
    <memory_region name="ethernet_mem" size="0x10000" phys_addr="0x30be0000"/>
    <memory_region name="gpio_1_mem" size="0x10000" phys_addr="0x30200000"/>
    <memory_region name="gpio_2_mem" size="0x10000" phys_addr="0x30210000"/>
    <memory_region name="gpio_3_mem" size="0x10000" phys_addr="0x30220000"/>
    <memory_region name="gpio_4_mem" size="0x10000" phys_addr="0x30230000"/>
    <memory_region name="gpio_5_mem" size="0x10000" phys_addr="0x30240000"/>
    <memory_region name="i2c_0_mem" size="0x10000" phys_addr="0x30a20000"/>
    <memory_region name="i2c_1_mem" size="0x10000" phys_addr="0x30a30000"/>
    <memory_region name="i2c_2_mem" size="0x10000" phys_addr="0x30a40000"/>
    <memory_region name="i2c_3_mem" size="0x10000" phys_addr="0x30a50000"/>
    <memory_region name="spi_0_mem" size="0x10000" phys_addr="0x30820000"/>
    <memory_region name="timer_mem" size="0x20000" phys_addr="0x306c0000"/>
    
    <protection_domain name="uboot_driver_example" priority="254">
        <map mr="timer_reg_mem" vaddr="0x306a0000" perms="rw" cached="false"/>
        <map mr="clock-controller_mem" vaddr="0x30380000" perms="rw" cached="false"/>
        <map mr="iomuxc_mem" vaddr="0x30330000" perms="rw" cached="false" />
        <map mr="ocotp-ctrl_mem" vaddr="0x30350000" perms="rw" cached="false"/>
        <map mr="syscon_mem" vaddr="0x30360000" perms="rw" cached="false" />
        <map mr="usb_2_mem" vaddr="0x38200000" perms="rw" cached="false"/>
        <map mr="usb_2_phy_mem" vaddr="0x382f0000" perms="rw" cached="false"/>
        <map mr="mmc_mem" vaddr="0x30b40000" perms="rw" cached="false"/>
        <map mr="ethernet_mem" vaddr="0x30be0000" perms="rw" cached="false"/>
        <map mr="gpio_1_mem" vaddr="0x30200000" perms="rw" cached="false" />
        <map mr="gpio_2_mem" vaddr="0x30210000" perms="rw" cached="false" />
        <map mr="gpio_3_mem" vaddr="0x30220000" perms="rw" cached="false" />
        <map mr="gpio_4_mem" vaddr="0x30230000" perms="rw" cached="false" />
        <map mr="gpio_5_mem" vaddr="0x30240000" perms="rw" cached="false" />
        <map mr="i2c_0_mem" vaddr="0x30a20000" perms="rw" cached="false"/>
        <map mr="i2c_1_mem" vaddr="0x30a30000" perms="rw" cached="false"/>
        <map mr="i2c_2_mem" vaddr="0x30a40000" perms="rw" cached="false"/>
        <map mr="i2c_3_mem" vaddr="0x30a50000" perms="rw" cached="false"/>
        <map mr="spi_0_mem" vaddr="0x30820000" perms="rw" cached="false"/>
        <map mr="timer_mem" vaddr="0x306c0000" perms="rw" cached="false"/>
        <map mr="heap_mem" vaddr="0x50000000" perms="rw" cached="true" setvar_vaddr="__heap_start"/>
        <map mr="heap_end" vaddr="0x52000000" perms="rw" cached="false" setvar_vaddr="__heap_end"/>
        <map mr="dma_pool" vaddr="0x54000000" perms="rw" cached="true" setvar_vaddr="dma_base"/>

        <setvar symbol="dma_cp_paddr" region_paddr="dma_pool" />
        <program_image path="uboot_driver_example.elf" />  
    </protection_domain>
</system>